server {
    listen   443 ssl;
    server_name  market.tcell.tj;
    root         /var/www/html/public;


    ssl_certificate         /etc/nginx/ssl/le-crt.pem;
    ssl_certificate_key     /etc/nginx/ssl/le-key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/le-chain-crt.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";


    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

   # location /adminer/ {
    #    proxy_set_header X-Forwarded-Prefix "/adminer";
    #    proxy_pass http://adminer:8080/;
    #    include adminer_ips.conf;
    #    deny all;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9005;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}